
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175493013
appid = 2016091300504169

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIVv9rheh+2RFY+0PQu7uM8Fz/INEzvp57BXiTfBGXEyycjQXdjVRvb0rqUVeYfxlnkLss84IKNXEBquhuuHM7KHM+teagHjtqR7vU1DprJUeoYgVX3fWGDxrkmDc0/fdZG4Jeu6CPaqbFapg7r93kAGdFAUVJzQBRSGXEX1RauWAoIjnD3x8I/JLCnOYQ36JkdRv3HxBj4BLLb1/NrwObZ0zIgbt1tpxolSnFqPjao/SblPjz745yhcs/3p9eMZ9+KAz4VRQafvptRSOzzPd6s+ccEzM7jhqvTXqqyEt2DHZNWv16Oozul8Yxr3EDq5bE00EC3eY+NmlfwXv+W1WnAgMBAAECggEAcTGhkBi2JZJ8p5689/DVTrdEzoDlj4tkMokhSXmJdR9zO2qOAxpSjs4cqZvtGOv1IJn1/OUTAvzJnPPTVBGJggUcYWVOW4OeGqgB1zp4Yfqqmq7+9quOK8Ygssd5lmKAWJfRTmuCa2/FlEPirjNeCu0W0CC08QflipaL/1SSSVs3eFFNk86SROo0RteCQIkJfX/fku1abFbX1lH/P6Zi8YiLDRITeCHX25vgpyzvDL8G5EdUO9NN4ULroZez23VYqZbv2YhGr902VC9PoEOo2CymYXpjH7H0dh5TxL51X7Hpmosuo0LidHdKCpns9sgEOG8B/BNW+2GxpAusB2aP8QKBgQD/RXIZl1eG6PYY4Z5DIKYUb9LC9lK6upBnbz6loLJmTZzMSFIqvmFBp6IBvw2rHkZrWDGmzFu5BJLsOyVDXi0s1mm4eUsQuEPYhEKJNzGrz/vU/3ssBH5SgEmhy2IcNuQngOEc4bbE6xg3uOdeZqDEtm04hP/KecYWcOvzzfBBvwKBgQCIuqLPrAv1LBdaDfS8ovHpk6/2oO+AmGaCz+/nnOeZddeA7kHO+Ic2c/p4pjWSlHGUtXoP6I/SYMad+Z5tHahQunFYjezHy4vwUX+8mEP8VBIY1GlyUCN4q4NhKi2irAwKB4FR1i8+k4bdmFtCVQ1dqxJaoBD0Uo/odipPTmGWGQKBgQCpzD7GSQX+hi1UhZbpHel7BJrT9lc3P+vX8YZhU4/3Pr8Cn0SQjAxTSLcZpETqQvwiYQq94YdNfX5hRkJWGmnAPmsaOww0de0jM26yqRUQLQtdNgdvUxnXtN/FkGyVSenfYPncZUNWnu5/+i1kfK2Jy7LA+q7OtsuNl9VLWfvrLwKBgEAwVmTmYUq9Y00cxiuU17sPYYmILkgRw/ZfhkIW0EekIgLeV7jBxkCTHCBt7zKcS+JDfEVhqbtbQYNCf9S8Gpujm7i2EFYPweeVa0FvvmMEWOadOc+3vZ9V7by832XCHXjL4zM3OUDIY4U+lIFEipzRxjETekIpTHQWnXBT3M5pAoGBAIcQXQ32fvMBlRhMFDVgBC5pm5+tyNNVzwO0MKFOGvC50V0MvMCmJxl30vDJoGFc53zer3bLQye0LxAw+yVoAnvL6nMIY3jsww+lO2KYEut8q2D3W94177DX/IiTNb+atLOBJEeCecyr0yHBSAJBkxxe1r2bphGiTYgfYOUDo7VA
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiFb/a4XoftkRWPtD0Lu7jPBc/yDRM76eewV4k3wRlxMsnI0F3Y1Ub29K6lFXmH8ZZ5C7LPOCCjVxAarobrhzOyhzPrXmoB47ake71NQ6ayVHqGIFV931hg8a5Jg3NP33WRuCXrugj2qmxWqYO6/d5ABnRQFFSc0AUUhlxF9UWrlgKCI5w98fCPySwpzmEN+iZHUb9x8QY+ASy29fza8Dm2dMyIG7dbacaJUpxaj42qP0m5T48++OcoXLP96fXjGffigM+FUUGn76bUUjs8z3erPnHBMzO44ar016qshLdgx2TVr9ejqM7pfGMa9xA6uWxNNBAt3mPjZpX8F7/ltVpwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl+XTb3MMEMqJF7G4B9Oc3XSfAdC1/PZG7rRQNLYIYri/1X68xD8NCwFwFinlDsL+yrRrTtAIzhnFrunBDe28aXq9WG8Fu57IP2zDgCEbG+sV2GdIZy8D3GK98O2cHKV7UmPaoQO7Wvr4knKhy3ZFjsfjyN73SNfrAMu/61wZyQF3wMrUUDX2hlf378ddcP2pLY740WpiSwZVaW0keC780raoUDk2J+rzFj4PCp3H/2+tEjDO1VFvPfzF5LIH9IZqhGwvBqoZl5YIy/lJtPybVqU+0wjImytzSQFns9vjrfHYZisgJrr9Ltzz1J5pURCMZQpnnMcVA/Bt/x+DEyebDQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
